# 这里配置了连接池和服务器属性，用来链接redis服务器
# 这样springboot的自动装配机制就会读取这些配置，
# 生成有关redis的操作对象，这里它会自动生成redisConnectionFactory，
# RedisTemplate，StringRedisTemplate等常用redis对象

# 配置链接属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置服务器属性
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=adminUser
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=testbase

# 缓存管理器配置

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gormdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
#使用mysql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 打印数据库sql
spring.jpa.show-sql =true
# 选择hibernate数据定义语言策略为update
spring.jpa.hibernate.ddl-auto=update
